<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".InputFragment">
    <EditText
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:id="@+id/edInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:hint="@string/ed_input_hint" />
    <Button
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit" />
</LinearLayout>